# AndroidLabs

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidpractice/: AndroidPracticeApp.kt  AppContainer.kt  AppRoot.kt  FilterBadgeCache.kt  MainActivity.kt
app/src/main/java/com/example/androidpractice/data/: SettingsDataStore.kt
app/src/main/java/com/example/androidpractice/data/api/: GithubApi.kt  GithubRepoDto.kt  NetworkModule.kt
app/src/main/java/com/example/androidpractice/data/db/: AppDatabase.kt  FavoriteRepoEntity.kt  FavoritesDao.kt
app/src/main/java/com/example/androidpractice/data/repository/: FavoriteRepository.kt  FavoritesRepository.kt  RepoRepository.kt
app/src/main/java/com/example/androidpractice/data/repository/impl/: ProfileRepositoryImpl.kt
app/src/main/java/com/example/androidpractice/domain/model/: Profile.kt
app/src/main/java/com/example/androidpractice/domain/repository/: ProfileRepository.kt
app/src/main/java/com/example/androidpractice/ui/: FavoriteViewModel.kt  FavoritesViewModel.kt  RepoUIState.kt
app/src/main/java/com/example/androidpractice/ui/mock/: RepoMock.kt
app/src/main/java/com/example/androidpractice/ui/model/: RepoUI.kt
app/src/main/java/com/example/androidpractice/ui/screens/: DetailsScreen.kt  EditProfileScreen.kt  FavoritesScreen.kt  ListScreen.kt  PlaceholderScreen.kt  ProfileScreen.kt  SettingsRoute.kt  SettingsScreen.kt
app/src/main/java/com/example/androidpractice/ui/theme/: Theme.kt
app/src/main/java/com/example/androidpractice/ui/vm/: ProfileViewModel.kt  ProfileViewModelFactory.kt  RepoViewModel.kt  ReposViewModel.kt  SettingsViewModel.kt
app/src/main/java/dao/: FavoriteDao.kt  FavoritesDao.kt
app/src/main/java/entity/: RepoEntity.kt
app/src/main/java/utils/: NotificationHelper.kt  ReminderReceiver.kt
app/src/main/res/xml/: file_paths.xml
core/: build.gradle.kts
core/src/androidTest/java/com/example/androidpractice/core/: ExampleInstrumentedTest.kt
core/src/test/java/com/example/androidpractice/core/: ExampleUnitTest.kt
feature_profile/: build.gradle.kts
feature_profile/src/androidTest/java/com/example/androidpractice/feature/profile/: ExampleInstrumentedTest.kt
feature_profile/src/main/java/com/example/androidpractice/feature/profile/data/repository/: ProfileRepositoryImpl.kt
feature_profile/src/main/java/com/example/androidpractice/feature/profile/domain/model/: Profile.kt
feature_profile/src/main/java/com/example/androidpractice/feature/profile/domain/repository/: ProfileRepository.kt
feature_profile/src/main/java/com/example/androidpractice/feature/profile/ui/: EditProfileScreen.kt  ProfileScreen.kt  ProfileViewModel.kt  ProfileViewModelFactory.kt
feature_profile/src/main/java/com/example/androidpractice/feature/profile/utils/: NotificationHelper.kt  ReminderReceiver.kt
feature_profile/src/test/java/com/example/androidpractice/feature/profile/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
